{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@api/*": ["./src/app/api/*"],
      "@contexts/*": ["./src/app/contexts/*"],
      "@data/*": ["./src/app/data/*"],
      "@scripts/*": ["./src/app/scripts/*"],
      "@components/*": ["./src/app/components/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@forms/*": ["./src/app/forms/*"],
      "@projects/*": ["./src/app/projects/*"],
      "@contact/*": ["./src/app/contact/*"],
      "@images/*": ["./public/images/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
